spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId:
            client-secret:
          kakao:
            clientId:
cloud:1
  aws:
    s3:
      bucket:
    stack:
      auto: false # CloudFormation 비활성화
    region:
      static:
    credentials:
      accessKey:
      secretKey:
custom:
  security:
    oauth2:
      client:
        registration:
          naver:
            devUserOauthId:
          kakao:
            devUserOauthId:

  #상품 이미지 업로드 경로
  itemImgLocation:
  #리소스 업로드 경로
  uploadPath:

  #토스페이먼츠 시크릿 키
  toss_secret:
  #토스페이먼츠 클라이언트 키
  toss_client:

  cloud:
    aws:
      s3:
        bucket:
      stack:
        auto:
      region:
        static:
      credentials:
        accessKey:
        secretKey: