<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .fieldError {
            color: #bd2130;
            font-size: 0.875rem;
            line-height: 1.25rem;
            width:100%;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
        }
        .detail-line {
            border-bottom: 1px solid #efefef;
            padding: 10px 3px;
            height: fit-content;
            display: flex;
        }
        .detail-title {
            width:150px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .detail-content {
            display: flex;
            align-items: center;
            width:100%;
            flex-direction: column;
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

    <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errorMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });
    </script>

</th:block>

<div layout:fragment="content">
    <div class="content-box w-full flex justify-center mt-10">
        <div class="flex justify-center flex-col" style="width:500px;">
            <div class="h4 text-4xl font-bold my-4 text-center mb-3" th:text="회원가입"></div>
            <form action="/members/new" role="form" method="post"  th:object="${memberFormDto}">
                <div class="join-form flex justify-center flex-col">
                    <dl class="detail-line">
                        <dt class="detail-title">
                            <label th:for="username">이름</label>
                        </dt>
                        <dd class="detail-content">
                            <input type="text" th:field="*{username}" class="input input-bordered w-full" placeholder="이름을 입력해주세요">
                            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="fieldError">Incorrect data</p>
                        </dd>
                    </dl>
                    <dl class="detail-line">
                        <dt class="detail-title">
                            <label th:for="email">이메일주소</label>
                        </dt>
                        <dd class="detail-content">
                            <input type="email" th:field="*{email}" class="input input-bordered w-full" placeholder="이메일을 입력해주세요">
                            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError">Incorrect data</p>
                        </dd>
                    </dl>
                    <dl class="detail-line">
                        <dt class="detail-title">
                            <label th:for="password">비밀번호</label>
                        </dt>
                        <dd class="detail-content">
                            <input type="password" th:field="*{password}" class="input input-bordered w-full" placeholder="비밀번호를 입력해주세요">
                            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="fieldError">Incorrect data</p>
                        </dd>
                    </dl>
                    <dl class="detail-line">
                        <dt class="detail-title">
                            <label th:for="address">주소</label>
                        </dt>
                        <dd class="detail-content">
                            <input type="text" th:field="*{address}" class="input input-bordered w-full" placeholder="주소를 입력해주세요">
                            <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="fieldError">Incorrect data</p>
                        </dd>
                    </dl>
                </div>

                <div class="btn-box flex w-full justify-center items-center mt-3">
                    <button type="submit" class="btn btn-accent" style="">가입하기</button>
                    <input type="hidden" th:if="${#strings.isEmpty(_csrf)}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                </div>
            </form>
        </div>
    </div>
</div>

</html>