<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
      var errorMessage = [[${errorMessage}]];
      if(errorMessage != null){
        alert(errorMessage);
      }

      bindDomEvent();

    });



  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .input-group {
      margin-bottom : 15px
    }
    .img-div {
      margin-bottom : 10px
    }
    .fieldError {
      color: #bd2130;
      font-size: 0.875rem;
      line-height: 1.25rem;
      width:100%;
      padding-top: 0.5rem;
      padding-left: 0.5rem;
    }
    .detail-line {
      border-bottom: 1px solid #efefef;
      padding: 5px 3px;
      height: fit-content;
      min-height: 50px;
    }
    .detail-title {
      width:250px;
      display: flex;
      align-items: center;
      font-weight: bold;
    }

    .detail-date-title {
      width:100px;
      display: flex;
      align-items: center;
      font-weight: bold;
      padding-left: 30px;
    }
    .detail-content {
      display: flex;
      align-items: start;
      width:100%;
      flex-direction: column;
      word-break: break-all;
    }

    .detail-date-content {
      display: flex;
      align-items: center;
      justify-content: end;
      width:225px;
      flex-direction: column;
      word-break: break-all;
    }
  </style>
</th:block>

<div layout:fragment="content">
  <div class="flex w-full justify-center">
    <div style="width: 650px;">
      <form role="form" method="post" th:action="@{/members/updateInfo}" th:object="${memberUpdateRequestDto}">
        <p class="text-3xl font-bold my-4 ml-3 pb-3">
          내 정보 관리
        </p>

        <div class="item-form-box mb-4">
          <dl class="detail-line price-box flex flex-row items-center">
            <dt class="detail-title">
              회원 등급
            </dt>
            <dd class="detail-content">
              <div th:if="${member.role} == ${T(com.shop.farmmunity.domain.member.constant.Role).ADMIN}">관리자</div>
              <div th:if="${member.role} == ${T(com.shop.farmmunity.domain.member.constant.Role).USER}">일반 회원</div>
            </dd>
          </dl>

          <dl class="detail-line price-box flex flex-row items-center">
            <dt class="detail-title">
              회원 아이디(이메일)
            </dt>
            <dd class="detail-content">
              <div th:text="${member.getEmail()}"></div>
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center" th:if="${member.providerTypeCode.equals('Farmmunity')}">
            <dt class="detail-title">
              이름
            </dt>
            <dd class="detail-content">
              <input type="text" class="input input-bordered input-md w-full" th:value="${member.username}" th:name="username" required>
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center" th:if="${member.providerTypeCode.equals('Farmmunity')}">
            <dt class="detail-title">
              현재 비밀번호
            </dt>
            <dd class="detail-content">
              <input type="password" class="input input-bordered input-md w-full" th:field="*{currentPassword}" placeholder="현재 비밀번호를 입력해주세요">
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center" th:if="${member.providerTypeCode.equals('Farmmunity')}">
            <dt class="detail-title">
              새 비밀번호
            </dt>
            <dd class="detail-content">
              <input type="password" class="input input-bordered input-md w-full" th:field="*{newPassword}" placeholder="새 비밀번호를 입력해주세요">
              <p th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}" class="fieldError">Incorrect data</p>
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center" th:if="${member.providerTypeCode.equals('Farmmunity')}">
            <dt class="detail-title">
              새 비밀번호 확인
            </dt>
            <dd class="detail-content">
              <input type="password" class="input input-bordered input-md w-full" th:field="*{confirmPassword}" placeholder="새 비밀번호를 다시 입력해주세요">
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center">
            <dt class="detail-date-title">
              가입 일자
            </dt>
            <dd class="detail-date-content">
              <div th:text="${#temporals.format(member.getRegTime(), 'yyyy-MM-dd')}"></div>
            </dd>
            <dt class="detail-date-title">
              회원 정보<br> 최종 수정 일자
            </dt>
            <dd class="detail-date-content">
              <div th:text="${#temporals.format(member.getUpdateTime(), 'yyyy-MM-dd')}"></div>
            </dd>
          </dl>
          <dl class="detail-line price-box flex flex-row items-center">
            <dt class="detail-title">
              회원 가입 방식
            </dt>
            <dd class="detail-content">
              <div th:if="${member.providerTypeCode == 'Farmmunity'}">일반 회원가입</div>
              <div th:if="${member.providerTypeCode == 'NAVER'}">소셜 회원가입(네이버)</div>
              <div th:if="${member.providerTypeCode == 'KAKAO'}">소셜 회원가입(카카오)</div>
            </dd>
          </dl>
        </div>

        <div class="join-form flex justify-center flex-col">
          <div style="text-align: center">
            <button th:formaction="@{/members/myPage}" type="submit" class="btn btn-accent" th:if="${member.providerTypeCode.equals('Farmmunity')}">회원 정보 수정</button>
          </div>
        </div>
      </form>

    </div>
  </div>

</div>

</html>